<cfoutput>
	<h3>Introduction</h3>
    <p>From the moment I first started using ColdBox's <a href="http://wiki.coldbox.org/wiki/Extras:CriteriaBuilder.cfm">Criteria Builder</a>, I have absolutely loved it. Not only can you create some pretty complex criteria
    queries, but even better you can do it in a very programmatic way. So instead of piecing together bits of strings in order to compose a complicated query string,
    you can simply use Criteria Builder and let it do the work for you.</p>
    <p>Awesome :)</p>
    <p>After a couple of months of using Criteria Builder, however, I found myself up against a wall. There were a few things I wanted to do that were not supported out of the box.
    So, in the spirit of ColdBox, I came up with a work around and implemented it (easily enough) into the framework. No more wall, just more ColdBox awesomeness.</p>
    <p>What was the wall, you ask? Instaed of boring you by explaining it in detail here, I thought it might be interesting to provide a walkthrough of the issue I faced, 
    wrapping up with examples of how the new features can be leveraged to do even more with ColdBox's Criteria Builder.</p>
    <p><strong><a href="<cfoutput>#event.buildLink(linkto='general.page1')#</cfoutput>">Get Started</a></strong></p>
</cfoutput>